# Microservice

./: .project  HELP.md  application-prod.properties  application.properties  application.yml  build.gradle  settings.gradle
src/main/java/com/bean/: ConfigserverApplication.java  MultiDataBaseCommunicationApplication.java
src/main/java/com/bean/book/repository/: BookRepository.java
src/main/java/com/bean/config/: BookDBConfig.java  UserDBConfig.java
src/main/java/com/bean/controller/: MultiDataBaseController.java
src/main/java/com/bean/model/: Book.java  User.java
src/main/java/com/bean/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/bean/: ConfigserverApplicationTests.java  MultiDataBaseCommunicationApplicationTests.java
