channel.source=youtube - prod-changed third time
channel.name=Green Learner - prod -changed third time
channel.url=https://youtube.com/c/greenlearner - third-changed one time

#DataBase properties
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource3
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
jpa.generate-ddl=true
jpa.show-sql= true   

jpa.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

